events {} 
http{
    server {
        server_name cowsay2137.ddns.net;
        listen 80 default_server;
        return 301 https://$server_name$request_uri;
    }
    server {
        server_name cowsay2137.ddns.net;
        listen 443 ssl;
        if ($host != "cowsay2137.ddns.net") {
            return 404;
        }

        ssl_certificate /cert.pem;
        ssl_certificate_key /key.pem;
        #ssl_password_file file.txt;

        location / {
            root /usr/share/nginx/html;
            try_files index.js @server;
        }
        #ssl_certificate /etc/letsencrypt/live/cowsay2137.ddns.net/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/cowsay2137.ddns.net/privkey.pem; # managed by Certbot

        location @server {

            proxy_pass http://cow:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
